# J-lexa

./: .gitignore  README.md  pom.xml
src/main/java/org/podpage/alexa/: AlexaClient.java  AlexaServer.java  CertManager.java  ReceiveClient.java  ReceiveServer.java  SSLWebHandler.java  Util.java  WebManager.java
src/main/java/org/podpage/alexa/skills/: Header.java  HttpParser.java  ResponseContent.java  ResponseHeader.java  Skill.java  SkillResponse.java
src/main/java/org/podpage/alexa/skills/alexa/request/: AlexaRequest.java  AlexaResponse.java  Application.java  Attributes.java  Intent.java  Request.java  Session.java  Slot.java  User.java
src/main/java/org/podpage/alexa/skills/alexa/response/: AlexaRequest.java  AlexaResponse.java  Application.java  Attributes.java  Intent.java  PlainText.java  Reprompt.java  Request.java  Response.java  ResponseText.java  SSMLText.java  Session.java  Slot.java  SsmlText.java  User.java
src/main/java/org/podpage/alexa/skills/alexa/response/ssml/: Audio.java  Break.java  P.java  S.java  SSMLObject.java  Speak.java  Text.java
src/main/java/org/podpage/alexa/skills/defaultskills/: DebugSkill.java  DemoSkill.java  NoAlexaSkill.java  NoSkill.java
